# eshoponweb-github-actions-cicd

./: .gitignore  Directory.Packages.props  Dockerfile  EShopOnWeb.Default.SystemTests.ProjectSettings  EShopOnWeb.Default.Test.ProjectSettings  Everything.sln  README.md  docker-compose.override.yml  docker-compose.yml  nuget.config
tests/Blazor.UI.UnitTests/: Blazor.UI.UnitTests.csproj  ServiceCollectionLoggingExtensions.cs  TestContextBase.cs
tests/Blazor.UI.UnitTests/CatalogItemPage/: CreateTests.cs  DeleteTests.cs  EditTests.cs  ListTests.cs
tests/DockerSystemTests/: .runsettings  BaseTest.cs  CustomerOrderSystemTests.cs  DockerSystemTests.cs  DockerSystemTests.csproj  DockerSystemTestsBase.cs  testsettings.json
tests/InMemorySystemTests/: .chromium.runsettings  BaseTest.cs  CustomerOrderSystemTests.cs  InMemoryBaseTest.cs  InMemorySystemTests.cs  InMemorySystemTests.csproj  InMemorySystemTestsBase.cs  LoginSystemTests.cs  PlaywrightServiceSetup.cs  ServerFixture.cs  SystemTests.cs  appsettings.test.json  testsettings.json
tests/InMemorySystemTests/DI/: DISetup.cs  EShopOnWebApp.cs  EShopOnWebSite.cs
tests/InMemorySystemTests/Fixtures/: ServerFixture.cs
tests/NUnit.PlaywrightTestingService.SystemTests/: NUnit.PlaywrightTestingService.SystemTests.csproj
tests/Playwright.DotNet/: Playwright.DotNet.csproj
tests/Playwright.DotNet/Components/: Anchor.cs  Button.cs  CheckBox.cs  Component.cs  ComponentsList.cs  Div.cs  Frame.cs  Heading.cs  Image.cs  Label.cs  Option.cs  Select.cs  TextArea.cs  TextInput.cs
tests/Playwright.DotNet/Components/Contracts/: IComponent.cs  IComponentInnerText.cs  IComponentText.cs
tests/Playwright.DotNet/Configuration/: BrowserConfiguration.cs  ConfigurationRootInstance.cs
tests/Playwright.DotNet/Configuration/Options/: BrowserNewContextOptionsSettings.cs  BrowserTypeLaunchOptionsSettings.cs  Capabilities.cs  ExecutionOptions.cs  PlaywrightOptions.cs  TestHostOptions.cs  TestHostOptionsXUnit.cs  TimeoutOptions.cs  TimeoutOptionsExtensions.cs  WebSettingsOptions.cs
tests/Playwright.DotNet/DI/: DISetup.cs  EShopOnWebApp.cs  ServiceLocator.cs
tests/Playwright.DotNet/Enums/: BrowserTypes.cs  ExecutionType.cs
tests/Playwright.DotNet/Find/: ComponentCreateExtensions.cs  ComponentRepositoryExtensions.cs  Find.cs  FindClassContainingStrategy.cs  FindCssStrategy.cs  FindDataTestIdStrategy.cs  FindStrategy.cs  FindStrategyFactory.cs  FindTagStrategy.cs  FindXPathStrategy.cs
tests/Playwright.DotNet/Fixtures/: ApiTokenHelper.cs  ProgramTest.cs  ServerTestFixture.cs  SystemTestContainersFixture.cs  SystemTestFixture.cs  WebPageHelpers.cs
tests/Playwright.DotNet/Fixtures/DataBase/: DataBaseFixture.cs  SqlEdgeFixture.cs
tests/Playwright.DotNet/Fixtures/Host/: DockerTestFixture.cs  ExternalTestHost.cs  HostType.cs  ITestHost.cs  InternalTestHost.cs
tests/Playwright.DotNet/Fixtures/ServiceProviders/: HttpClientManagementServiceProvider.cs
tests/Playwright.DotNet/Fixtures/XUnit/: SystemTestFixtureXUnit.cs
tests/Playwright.DotNet/Infra/: App.cs  EShopWebApp.cs
tests/Playwright.DotNet/Infra/NUnit/: BrowserTestBase.cs  ContextTestBase.cs  PageTestBase.cs  PlaywrightTestBase.cs
tests/Playwright.DotNet/Infra/XUnit/: BrowserTestFixture.cs
tests/Playwright.DotNet/Logging/: CustomSerilogLoggerFactory.cs
tests/Playwright.DotNet/PageObjectModels/: WebPage.cs
tests/Playwright.DotNet/PageObjectModels/Basket/: BasketPage.cs  IBasketPage.cs
tests/Playwright.DotNet/PageObjectModels/HomePage/: HomePage.cs  IHomePage.cs
tests/Playwright.DotNet/PageObjectModels/LoginPage/: ILoginPage.cs  LoginPage.cs
tests/Playwright.DotNet/PageObjectModels/Sections/: HeaderSection.cs  IHeaderSection.cs
tests/Playwright.DotNet/PageObjects/: WebPage.cs
tests/Playwright.DotNet/PageObjects/Basket/: BasketPage.cs  IBasketPage.cs
tests/Playwright.DotNet/PageObjects/HomePage/: HomePage.cs  IHomePage.cs
tests/Playwright.DotNet/PageObjects/LoginPage/: ILoginPage.cs  LoginPage.cs
tests/Playwright.DotNet/PageObjects/Sections/: HeaderSection.cs  IHeaderSection.cs
tests/Playwright.DotNet/Playwright/: Dialog.cs
tests/Playwright.DotNet/Playwright/Assertions/: Assertions.cs  BrowserPageAssertions.cs  WebElementAssertions.cs
tests/Playwright.DotNet/Playwright/Core/: BrowserContext.cs  BrowserPage.cs  BrowserType.cs  PlaywrightBrowser.cs  PlaywrightCore.cs
tests/Playwright.DotNet/Playwright/GetByOptions/: GetByPlaceholderOptions.cs  GetByRoleOptions.cs  MapperService.cs
tests/Playwright.DotNet/Playwright/Interactions/: Keyboard.cs  Mouse.cs
tests/Playwright.DotNet/Services/: BrowserService.cs  ComponentCreateService.cs  ComponentRepository.cs  ComponentWaitService.cs  DisposeBrowserService.cs  JavaScriptService.cs  NavigationService.cs  TestExecutionEngine.cs  WebService.cs  WrappedBrowser.cs  WrappedBrowserCreateService.cs
tests/Playwright.DotNet/Services/Contracts/: IBrowserService.cs  IComponentCreateService.cs  (+3 more)
tests/Playwright.DotNet/SyncPlaywright/: Dialog.cs
tests/Playwright.DotNet/Utilities/: Wait.cs
tests/Playwright.DotNet/Validations/: ValidateControlExtensions.cs
tests/Playwright.DotNet/Waits/: WaitStrategy.cs  WaitStrategyComponentsExtensions.cs  WaitStrategyFactory.cs  WaitToBeClickableStrategy.cs  WaitToBeVisibleStrategy.cs  WaitToExistStrategy.cs
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs  ProgramTest.cs  PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/AuthEndpoints/: AuthenticateEndpointTest.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemGetByIdEndpointTest.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpointTest.cs  DeleteCatalogItemEndpointTest.cs
tests/TestContainersSystemTests/: BaseTest.cs  CustomSerilogLoggerFactory.cs  CustomerOrderSystemTests.cs  DockerContainersBaseTest.cs  ITestHost.cs  ServerFixture.cs  TestContainersSystemTests.cs  TestContainersSystemTests.csproj  TestHost.cs  appsettings.test.json  testsettings.json
tests/TestContainersSystemTests/Fixtures/: DataBaseFixture.cs  ServerFixture.cs  SqlEdgeFixture.cs  SystemTestFixture.cs
(+117 files in other folders)
