<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\EShopOnWeb.Default.Test.ProjectSettings" />

    <PropertyGroup>
     <AssemblyName>EShopOnWeb.Blazor.UI.UnitTests</AssemblyName>
    <RootNamespace>EShopOnWeb.Blazor.UI.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />      
    <PackageReference Include="xunit.runner.console" />   
    <PackageReference Include="bunit" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\..\src\BlazorAdmin\BlazorAdmin.csproj" />
	</ItemGroup>


</Project>
