<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\EShopOnWeb.Default.Test.ProjectSettings" />

  <PropertyGroup>
    <AssemblyName>Playwright.DotNet</AssemblyName>
    <RootNamespace>Playwright.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright.NUnit" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Gallery.WebApi" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" /> 
    <PackageReference Include="Testcontainers.SqlEdge" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- <PackageReference Include="Serilog" /> -->
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\PublicApi\PublicApi.csproj" />
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>

</Project>

